<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MC's lunchbox, Chennai - School lunch, Ideas for kids lunch box, healthy food for kids!</title>
<link rel="stylesheet" href="css/lunchbox_style.css" type="text/css" />
<link rel="stylesheet" href="css/lunchbox_style.css" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/common.js">  </script>
<script type="text/javascript">var submitted=false;</script>

</head>

<body style="color:#fff;">
<div id="main_div">
<div class="inner_div">
<a href="index.html"><img src="images/logo.jpg"  class="logo" /></a>

<ul class="nav">
<li> <a href="thebox.html">The Box </a></li>
<li> <a href="present_scenario.html">Present Scenario </a></li>
<li> <a href="menu.html">Menu </a></li>
<li> <a href="freetrial.html" class="active">Free Trial </a></li>
<li> <a href="get_served.html">Get served </a></li>

</ul>
<div style="clear:both;"></div>

<div class="survey_form">
	
	<!-- Start of FORM -->
	<form method="post" >
		  				<div style="margin-left:25%">
                        <div style="margin-left:10%"><h2>Thank you for your time!</h2></div>
						<div><p align="center"> Will keep you posted about our healthy yet yummy lunches. :)</p></div>
                        </div>

	</form>
<!-- End of FORM -->
	</div>

<div style="clear:both;"></div>

<img src="images/footer_img.jpg" class="index_img" style="margin-left:60px;" />
<div class="footer_cnt"  style="margin-left:60px;">
<a href="thebox.html">The Box  | </a><a href="present_scenario.html">Present Scenario  | </a><a href="menu.html"> Menu  | </a><a href="get_served.html"> Get Served  | </a><a href="freetrial.html"> Free Trial  | </a><span style="float:left;">&copy; 2013 MC's Lunchbox. All rights reserved. |</span>	
<a href="http://www.facebook.com/lunchboxmc" target="_blank"><img src="images/fb_img.png" /></a>
<a href="http://www.twitter.com/lunchboxyummy" target="_blank"><img src="images/tw_img.png" /></a>
<a href="http://www.pinterest.com/lunchboxmc" target="_blank"><img src="images/pin_img.png" /></a>
<a href="http://www.fingerprintscreative.com/" target="_blank"> |  Design: Fingerprints	</a>
 						    </p>
</div>

</div>
</div>
</body>
</html>
